server.port=8090
#spring.datasource.url=jdbc:mysql://10.7.0.22:3306/cq_jbpm?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.xa.properties.useInformationSchema=true 

spring.datasource.url=jdbc:oracle:thin:@10.7.0.22:1521:orcl
spring.datasource.username=WNZC
spring.datasource.password=WNZC
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.xa.properties.useInformationSchema=true 